APP_NAME=LANager
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://lanager.localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

STEAM_API_KEY=
GOOGLE_API_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanager
DB_USERNAME=lanager
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=7200
LOG_CHANNEL=stdout

# Unused
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HANDLER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
